<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />
    <title>Fashion section</title>
    <style>
        body{
            background-color: #efefef;
        }
        .myHeading{
            box-shadow: 0px 4px 6px rgba(0,0,0,0.7);
            background:linear-gradient(to left,blue 40%,black 100%);
            color:#fff;
          
        }
        .my_heading{
            box-shadow: 0px 4px 6px rgba(0,0,0,0.7);
            background:linear-gradient(to left,blue 40%,black 100%);
            color:#fff;
          
        }
        .my_btn{
            width:50%;
            border-radius:20px;
          margin:0 auto;
        }
        .backToHome{
            cursor:pointer;
           
        }
        .myrow{
            position: relative;
        }

        .section{
            position: fixed;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row myrow">
            <div class="col-lg-12 section text-center">
                <h3 class="myHeading">
                    Fashion Section
                </h3>

            </div>
            <div class="col-lg-12 mt-5 ">
                <div class="row card_items">

                </div>

            </div>
            <div class="offset-5 backToHome col-lg-2 offset-5">
                <h3 class=" my_heading text-center mt-3 mb-3" style="border-radius: 8px;">Back to Home</h3>
            </div>
            
        </div>
    </div>

    <script>
        let data=[];
        document.addEventListener('DOMContentLoaded',async function(){
            try{
                let response=await fetch('clothes.json')
                data=await response.json();
              
                showItems();
            }
            catch(err){
                alert("Data not loaded correctly")
            }
        })

        function showItems(){
            console.log(data)
            data.forEach(item=>{
                let card=document.createElement('div')
                card.classList.add("col-lg-4","col-xl-3",'col-md-6','col-sm-12', "mb-4");
                card.innerHTML=`
                <div class="card h-100 text-center" style="background-color:#fff;box-shadow:0 4px 6px rgba(0,0,0,0.7)">
                    <img src="${item.image}" alt="${item.name}" class="card-img-top mt-2 " style="height:150px ;object-fit:contain;">
                    <div class="card-body">
                        <h3 class="card-title">${item.name}</h3>
                        <p class="card-text text-success font-weight-bold">$${item.price.toFixed(2)}</p>
                        <p class="card-text">${item.description}</p>
                         <div class="quantity-container">
                            <button class="btn btn-secondary decrease-quantity">-</button>
                            <span class="quantity">0</span>
                            <button class="btn btn-secondary increase-quantity">+</button>
                        </div>
                        </div>
                         <button class="btn btn-primary my_btn mb-3">Add to cart</button>
                    </div>
                `
                document.querySelector('.card_items').appendChild(card)
            })
           
        }

        document.addEventListener('click',function(e){
        e.preventDefault();
        if(e.target.classList.contains('decrease-quantity')){
            const quantitySpan = e.target.nextElementSibling; //The previous HTML element (ignores text, comments, etc.)
             let quantity = parseInt(quantitySpan.textContent); //converted to integer
             if(quantitySpan.textContent>=1){
                quantitySpan.textContent = quantity - 1;
             }
             else{
                alert("No item to remove")
             }
        }
    })
    document.addEventListener('click',function(e){
        e.preventDefault();
        if(e.target.classList.contains('increase-quantity')){
            const quantitySpan = e.target.previousElementSibling; //The previous HTML element (ignores text, comments, etc.)
             let quantity = parseInt(quantitySpan.textContent); //converted to integer
                quantitySpan.textContent = quantity+1;
          
        }
    })
    

        document.querySelector('.backToHome').addEventListener('click',function(e){
    e.preventDefault();
    window.location.href="index.html"
})
    </script>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>